<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
    <body>
    
    <p>Loja chavearia dois irmãos</p>
    <p>Produto:kit de chaves</p>
<img src="chave.png" alt="">

    <p>Valor:59,99</p>
    <a href="descrição2.html">Descrição</a>
     

    <p>Produto:chave de roda</p>
    <img src="chave.png" alt="">
    <p>Valor:79:99</p>
    <P><a href="descrição.html">Descrição</a></P>
   
</body>
</html>